SERVICE_NAME="headless-service"
HOST="0.0.0.0"
PORT="3000"
DEBUG=headless-service*,-**:verbose
SECRET="foo"
HEADLESS_SERVICE_TOKEN="bar"
EXTERNAL_ADDRESS="http://localhost:3000"
PUPPETEER_EXECUTABLE_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
INITIALIZE_GHOSTERY=true
DOWNLOAD_RECORDER_DIR=