SERVICE_NAME="headless-service"
HOST="0.0.0.0"
PORT="3000"
EXTERNAL_ADDRESS="http://localhost:3000"
PUPPETEER_SKIP_DOWNLOAD="false"
PUPPETEER_EXECUTABLE_PATH=""
DEBUG=headless-service*,-**:verbose
DOWNLOAD_RECORDER_DIR=
INITIALIZE_GHOSTERY=true
HEADLESS_SERVICE_TOKEN="lorem"